<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1070.0" stylesheets="@../graphics/css/Default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="fileLoad" mnemonicParsing="false" onAction="#load" styleClass="menuItem" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#start" styleClass="menuItem" text="Start">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="fileClose" mnemonicParsing="false" onAction="#clearScreen" styleClass="menuItem" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#settings" styleClass="menuItem" text="Settings" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#about" styleClass="menuItem" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#legend" styleClass="menuItem" text="Legend" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox>
         <children>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" styleClass="slider">
                     <children>
                        <Label prefHeight="33.0" text="Speed Control" />
                        <Slider fx:id="slider" prefHeight="16.0" prefWidth="256.0" snapToTicks="true" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="start" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#start" prefHeight="26.0" prefWidth="75.0" styleClass="buttons" text="Start" textAlignment="CENTER" HBox.hgrow="NEVER" />
                  <Button fx:id="exitBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="75.0" styleClass="buttons" text="Exit" textAlignment="CENTER" />
                  <Button fx:id="load" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#load" prefHeight="26.0" prefWidth="75.0" styleClass="buttons" text="Load" textAlignment="CENTER" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="statusLbl" prefHeight="15.0" prefWidth="497.0" text="Status: Nothing Loaded">
                     <padding>
                        <Insets bottom="2.0" left="8.0" right="8.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="413.0" prefWidth="77.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="lvlUp" disable="true" mnemonicParsing="false" onAction="#displayLevelUp" prefHeight="25.0" prefWidth="75.0" styleClass="up" />
            <Button fx:id="lvlDown" disable="true" mnemonicParsing="false" onAction="#displayLevelDown" prefHeight="25.0" prefWidth="75.0" styleClass="down" />
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <Pane fx:id="pane" prefHeight="434.0" prefWidth="993.0">
         <children>
            <Canvas fx:id="canvas" height="509.0" layoutX="6.0" layoutY="5.0" width="983.0" BorderPane.alignment="CENTER" />
         </children>
      </Pane>
   </center>
</BorderPane>
